<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />
    <link rel="stylesheet" href="webpage/css/box.css" />
    <link href="webpage/img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="webpage/lib/animate/animate.min.css" rel="stylesheet" />
    <link
      href="webpage/lib/owlcarousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="webpage/css/bootstrap.min.css" rel="stylesheet" />
    <link href="webpage/css/meanmenu.min.css" rel="stylesheet" />
    <link href="webpage/css/menu.css" rel="stylesheet" />
    <link href="webpage/css/responsive.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="webpage/css/style.css" rel="stylesheet" />
    <title>School Management</title>

    <style>
      main.table {
        height: 90vh;
        background-color: #fff5;

        backdrop-filter: blur(7px);
        box-shadow: 0 0.4rem 0.8rem #0005;
        border-radius: 0.8rem;

        overflow: hidden;
      }

      .table__header {
        width: 100%;
        height: 10%;
        background-color: #fff4;
        padding: 0.8rem 1rem;

        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .table__header .css_input-group {
        width: 35%;
        height: 100%;
        background-color: #fff5;
        padding: 0 0.8rem;
        border-radius: 2rem;

        display: flex;
        justify-content: center;
        align-items: center;

        transition: 0.2s;
      }
      .css_input-group {
        border: 1px solid #06bbcc;
      }

      .table__header .css_input-group:hover {
        width: 45%;
        background-color: #fff8;
        box-shadow: 0 0.1rem 0.4rem #0002;
      }

      .table__header .css_input-group img {
        width: 1.2rem;
        height: 1.2rem;
      }

      .table__header .css_input-group input {
        width: 100%;
        padding: 0 0.5rem 0 0.3rem;
        background-color: transparent;
        border: none;
        outline: none;
      }

      .table__body {
        width: 95%;
        max-height: calc(89% - 1.6rem);
        background-color: #fffb;

        margin: 0.8rem auto;
        border-radius: 0.6rem;

        overflow: auto;
        overflow: overlay;
      }

      .table__body::-webkit-scrollbar {
        width: 0.5rem;
        height: 0.5rem;
      }

      .table__body::-webkit-scrollbar-thumb {
        border-radius: 0.5rem;
        background-color: #0004;
        visibility: hidden;
      }

      .table__body:hover::-webkit-scrollbar-thumb {
        visibility: visible;
      }

      table {
        width: 100%;
      }

      td img {
        width: 36px;
        height: 36px;
        margin-right: 0.5rem;
        border-radius: 50%;

        vertical-align: middle;
      }

      table,
      th,
      td {
        border-collapse: collapse;
        padding: 1rem;
        text-align: left;
      }

      thead th {
        position: sticky;
        top: 0;
        left: 0;
        background-color: #fed86b;
        cursor: pointer;
        text-transform: capitalize;
      }

      tbody tr:nth-child(even) {
        background-color: #0000000b;
      }

      tbody tr {
        --delay: 0.1s;
        transition: 0.5s ease-in-out var(--delay), background-color 0s;
      }

      tbody tr.hide {
        opacity: 0;
        transform: translateX(100%);
      }

      tbody tr:hover {
        background-color: #fff6 !important;
      }

      tbody tr td,
      tbody tr td p,
      tbody tr td img {
        transition: 0.2s ease-in-out;
      }

      tbody tr.hide td,
      tbody tr.hide td p {
        padding: 0;
        font: 0 / 0 sans-serif;
        transition: 0.2s ease-in-out 0.5s;
      }

      tbody tr.hide td img {
        width: 0;
        height: 0;
        transition: 0.2s ease-in-out 0.5s;
      }

      .status {
        padding: 0.4rem 0;
        border-radius: 2rem;
        text-align: center;
      }

      @media (max-width: 1000px) {
        td:not(:first-of-type) {
          min-width: 12.1rem;
        }
      }

      thead th span.icon-arrow {
        display: inline-block;
        width: 1.3rem;
        height: 1.3rem;
        border-radius: 50%;
        border: 1.4px solid transparent;

        text-align: center;
        font-size: 1rem;

        margin-left: 0.5rem;
        transition: 0.2s ease-in-out;
      }

      thead th:hover span.icon-arrow {
        border: 1.4px solid #06bbcc;
      }

      thead th:hover {
        color: #06bbcc;
      }

      thead th.active span.icon-arrow {
        background-color: #06bbcc;
        color: #fff;
      }

      thead th.asc span.icon-arrow {
        transform: rotate(180deg);
      }

      thead th.active,
      tbody td.active {
        color: #06bbcc;
      }
    </style>
  </head>
  <body>
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div
        class="spinner-border text-primary"
        style="width: 3rem; height: 3rem"
        role="status"
      >
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <header class="container-fluid bg-primary">
      <div class="row overflow-x-hidden">
        <div class="col-md-8 d-flex gap-3 align-items-center">
          <div class="">
            <a href="fpanel"
              ><img height="100px" src="webpage/img/favicon.ico"
            /></a>
          </div>
          <div class="text-white">
            <p class="p-0 m-0 d-none d-md-block fw-bold fs-3">institute name</p>
            <p class="p-0 m-0 d-none d-md-block fw-bold fs-4">
              thana id, district id
            </p>
            <p class="p-0 m-0 d-block d-md-none fw-bold fs-5">institute name</p>
            <p class="p-0 m-0 d-block d-md-none fs-5">thana id, district id</p>
          </div>
        </div>
        <div class="col-md-4 text-end pe-4 d-none d-md-block my-auto">
          <div class="d-inline-block">
            <img
              class="bg-white rounded-3"
              height="80px "
              alt="mujib borsho"
              src="assets/img/test/mujib_100.png"
            />
          </div>
          <div class="d-inline-block">
            <img
              class="bg-white rounded-3"
              height="80px"
              alt="suborno joyontis"
              src="assets/img//test/suborno_joyonti.png"
            />
          </div>
        </div>
      </div>
    </header>
    <div id="smooth-wrapper " class="sticky-top">
      <!-- Header area -->
      <header class="">
        <div
          style="background-color: #fed86b; color: #fff"
          class="menu-area menu-area-two"
        >
          <div class="container-fluid">
            <div class="row align-items-center">
              <div
                class="col-lg-4 hamburger-menu text-primary position-relative"
              >
                <h5 class="m-0 lchange">Hotline: mobile no.</h5>
              </div>
              <div class="col-lg-8">
                <div
                  class="nav-wrap d-flex justify-content-end align-items-center"
                >
                  <div class="mainmenu text-right">
                    <ul>
                      <li><a href="fpanel">Home</a></li>
                      <li class="has-child-menu">
                        <a href="javascript:void(0)">Institute Info</a>
                        <ul>
                          <li class="has-child-menu">
                            <a href="javascript:void(0)">All List</a>
                            <ul>
                              <li><a href="fstudent_list">Student List</a></li>
                              <li><a href="fteacher_list">Teacher List</a></li>
                              <li><a href="fstaff_list">Staff List</a></li>
                            </ul>
                          </li>

                          <li>
                            <a href="institute_details">Institute Details</a>
                          </li>
                        </ul>
                      </li>
                      <li class="has-child-menu">
                        <a href="javascript:void(0)">Academic Info</a>
                        <ul>
                          <li class="has-child-menu">
                            <a href="javascript:void(0)">Routine Info</a>
                            <ul>
                              <li>
                                <a href="fclass_routine">Class Routine</a>
                              </li>
                              <li>
                                <a href="fteacher_routine">Teacher Routune</a>
                              </li>
                              <li><a href="fnot">Exam Routine</a></li>
                            </ul>
                          </li>
                          <li class="has-child-menu">
                            <a href="javascript:void(0)">Attendance</a>
                            <ul>
                              <li>
                                <a href="f_student_attendance">Section Wise</a>
                              </li>
                            </ul>
                          </li>
                          <li class="has-child-menu">
                            <a href="javascript:void(0)">Exam</a>
                            <ul>
                              <li><a href="fnot">Merit List</a></li>
                              <li><a href="fnot">Fail List</a></li>
                              <li><a href="fnot">Section Wise List</a></li>
                              <li><a href="fnot">Individual Result</a></li>
                            </ul>
                          </li>

                          <li><a href="fnot">Pay Slip</a></li>
                        </ul>
                      </li>
                      <li class="has-child-menu">
                        <a href="javascript:void(0)">Gallery</a>
                        <ul>
                          <li><a href="photo_gallery">Photo Gallery</a></li>
                          <li><a href="video_gallery">Video Gallery</a></li>
                        </ul>
                      </li>
                      <li class="has-child-menu">
                        <a href="javascript:void(0)">Download</a>
                        <ul>
                          <li><a href="f_syllabus">Syllabus</a></li>
                          <li><a href="assignment">Assignment</a></li>
                          <li><a href="hand_book">Hand Book</a></li>
                          <li><a href="home_work">Home Work</a></li>
                          <li><a href="class_notes">Class Notes</a></li>
                          <li><a href="others_download">Others Download</a></li>
                        </ul>
                      </li>
                      <li class="has-child-menu">
                        <a href="javascript:void(0)">More</a>
                        <ul>
                          <li><a href="fnot">All Notice</a></li>
                          <li><a href="fnot">হৃদয়ে বঙ্গবন্ধু</a></li>
                          <li><a href="fnot">সুবর্ণ জয়ন্তী কর্ণার</a></li>
                        </ul>
                      </li>

                      <li><a href="fcontact">Contact</a></li>
                    </ul>
                    <div class="menu-btn-wrap flex-shrink-0 d-lg-none pb-5">
                      <a
                        href="dashboard"
                        style="background-color: #06bbcc; color: #fff"
                        class="btn py-4 px-lg-5 d-flex"
                        >Login Now<i class="fa fa-arrow-right ms-3"></i
                      ></a>
                    </div>
                  </div>
                  <div
                    class="menu-btn-wrap border-start border-3 border-primary flex-shrink-0 d-none d-lg-block"
                  >
                    <a href="dashboard" class="btn d-flex"
                      >Login Now<i class="fa fa-arrow-right pt-1 ms-3"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Menu end -->
      </header>
      <!-- Header area End -->
    </div>

    <div class="container-xxl pt-5 wow fadeInUp" data-wow-delay="0.1s">
      <div class=" ">
        <div class="">
          <form action="{% url 'fstudent_list' %}" method="post">
            <div class="d-flex gap-2">
              <select class="form-select" name="class_name_id" required>
                <option disabled hidden selected>Select Class</option>

                <option value="{{class.id}}">class</option>
              </select>

              <button type="submit" class="btn btn-primary" id="searchButton">
                Search
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!--  Start -->
    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
      <main class="table" id="customers_table">
        <section class="table__header">
          <!-- {% if classconf %} -->
          <h1>Class:classconf</h1>
          <!-- {% else %} -->
          <h1>Student List</h1>
          <!-- {% endif %} -->

          <div class="css_input-group">
            <input type="search" placeholder="Search Data..." />
            <img src="images/search.png" alt="" />
          </div>
        </section>
        <section class="table__body">
          <table>
            <thead>
              <tr>
                <th>Id</th>
                <th>Student Id</th>
                <th>Name</th>
                <th>Roll</th>
                <th>Parent Name</th>
              </tr>
            </thead>
            <tbody>
              <!-- {% for student in studentList %} -->
              <tr>
                <td>counter</td>
                <td>student_id</td>
                <td>student_field.name</td>
                <td>roll_no</td>
                <td>parent_id</td>
              </tr>
            </tbody>
          </table>
        </section>
      </main>
    </div>
    <!-- 404 End -->

    <!-- Footer Start -->
    <div
      class="container-fluid bg-dark text-light footer overflow-hidden pt-5 mt-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="py-5">
        <div class="row px-4 g-5">
          <div class="col-lg-3 col-md-6">
            <h4 class="text-white mb-3">institute name</h4>
            <p>
              এ স্কুলের লক্ষ্য ও উদ্দেশ্য হচ্ছে সুপরিকল্পিত পাঠ্যক্রম,
              সহ-পাঠ্যক্রম কর্মসূচির যথাযথ বাস্তবায়নের মাধ্যমে ছাত্রদের শারীরিক
              ও মানসিক গুণাবলীর সর্বোচ্চ উৎকর্ষ সাধন যাতে তারা সুনাগরিক হিসেবে
              গড়ে উঠতে পারে এবং ভবিষ্যতে দেশ ও জাতিকে উপযুক্ত নেতৃত্ব দিতে
              পারে।
            </p>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-white mb-3">Quick Link</h4>
            <a class="btn btn-link" href="">About Us</a>
            <a class="btn btn-link" href="">Contact Us</a>
            <a class="btn btn-link" href="">Privacy Policy</a>
            <a class="btn btn-link" href="">Terms & Condition</a>
            <a class="btn btn-link" href="">FAQs & Help</a>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-white mb-3">Contact</h4>
            <p class="mb-2">
              <i class="fa fa-map-marker-alt me-3"></i>office address
            </p>
            <p class="mb-2">
              <i class="fa fa-phone-alt me-3"></i>{{contact.mobile}}
            </p>
            <p class="mb-2">
              <i class="fa fa-envelope me-3"></i>{{contact.email}}
            </p>
            <div class="d-flex pt-2">
              <a class="btn btn-outline-light btn-social" href="#"
                ><i class="fab fa-twitter"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href="#"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href="#"
                ><i class="fab fa-youtube"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href="#"
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-white mb-3">Important Link</h4>
            <a class="btn btn-link" href=""
              >মাধ্যমিক ও উচ্চ মাধ্যমিক শিক্ষা বোর্ড, ঢাকা</a
            >
            <a class="btn btn-link" href="">মাধ্যমিক ও উচ্চ শিক্ষা বিভাগ</a>
            <a class="btn btn-link" href="">মাধ্যমিক ও উচ্চ শিক্ষা অধিদপ্তর</a>
            <a class="btn btn-link" href="">জাতীয় ওয়েব পোর্টাল</a>
            <a class="btn btn-link" href=""
              >Ministry of education board BD Bangladesh</a
            >
            <a class="btn btn-link" href="">Education Board Result</a>
          </div>
        </div>
      </div>
      <div class="">
        <div class="copyright">
          <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
              &copy; <a class="border-bottom" href="#">institute name</a>, All
              Right Reserved.
            </div>
            <div class="col-md-6 text-center text-md-end">
              <div class="footer-menu">
                <a href="https://logicunite.com"
                  >Design & Development By LogicUnite</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- JavaScript Libraries -->
    <script src="webpage/js/jqery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="webpage/lib/wow/wow.min.js"></script>
    <script src="webpage/lib/easing/easing.min.js"></script>
    <script src="webpage/lib/waypoints/waypoints.min.js"></script>
    <script src="webpage/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="webpage/js/jquery.meanmenu.min.js"></script>
    <script src="webpage/js/menu.js"></script>
    <!-- Template Javascript -->
    <script src="webpage/js/main.js"></script>

    <script>
      const search = document.querySelector(".css_input-group input"),
        table_rows = document.querySelectorAll("tbody tr"),
        table_headings = document.querySelectorAll("thead th");

      // 1. Searching for specific data of HTML table
      search.addEventListener("input", searchTable);

      function searchTable() {
        table_rows.forEach((row, i) => {
          let table_data = row.textContent.toLowerCase(),
            search_data = search.value.toLowerCase();

          row.classList.toggle("hide", table_data.indexOf(search_data) < 0);
          row.style.setProperty("--delay", i / 25 + "s");
        });

        document
          .querySelectorAll("tbody tr:not(.hide)")
          .forEach((visible_row, i) => {
            visible_row.style.backgroundColor =
              i % 2 == 0 ? "transparent" : "#0000000b";
          });
      }

      // 2. Sorting | Ordering data of HTML table

      table_headings.forEach((head, i) => {
        let sort_asc = true;
        head.onclick = () => {
          table_headings.forEach((head) => head.classList.remove("active"));
          head.classList.add("active");

          document
            .querySelectorAll("td")
            .forEach((td) => td.classList.remove("active"));
          table_rows.forEach((row) => {
            row.querySelectorAll("td")[i].classList.add("active");
          });

          head.classList.toggle("asc", sort_asc);
          sort_asc = head.classList.contains("asc") ? false : true;

          sortTable(i, sort_asc);
        };
      });

      function sortTable(column, sort_asc) {
        [...table_rows]
          .sort((a, b) => {
            let first_row = a
                .querySelectorAll("td")
                [column].textContent.toLowerCase(),
              second_row = b
                .querySelectorAll("td")
                [column].textContent.toLowerCase();

            return sort_asc
              ? first_row < second_row
                ? 1
                : -1
              : first_row < second_row
              ? -1
              : 1;
          })
          .map((sorted_row) =>
            document.querySelector("tbody").appendChild(sorted_row)
          );
      }
    </script>
  </body>
</html>
