<!DOCTYPE html>

<html
  lang="en"
  class="light-style layout-menu-fixed layout-compact"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../assets/"
  data-template="vertical-menu-template-free"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>School Layout</title>

    <meta name="description" content="" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />
    <!-- Core CSS -->
    <link
      rel="stylesheet"
      href="../assets/vendor/css/core.css"
      class="template-customizer-core-css"
    />
    <link
      rel="stylesheet"
      href="../assets/vendor/css/theme-default.css"
      class="template-customizer-theme-css"
    />
    <link rel="stylesheet" href="../assets/css/demo.css" />
    <link rel="stylesheet" href="../assets/css/admit-card.css" />

    <!--Page CSS --/>

    <!-- Helpers -->
    <script src="../assets/vendor/js/helpers.js"></script>
    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../assets/js/config.js"></script>

    <style>
      .container {
          background-color: white;
          border-radius: 8px;
          padding: 25px;
          padding-bottom: 30px;
          margin: 16px auto;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          min-width: 420px;
          overflow-x: auto;
      }
      h3 {
          font-size: 24px;
          font-weight: 500;
          text-align: center;
          margin-bottom: 16px;
      }
      .table-container {
          border: 1px solid #e2e8f0;
          border-radius: 8px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          margin-bottom: 40px;
      }
      table {
          width: 100%;
          border-collapse: collapse;
          font-size: 14px;
          color: #4a5568;
      }
      thead {
          background-color: #ebf8ff;
          border-bottom: 2px solid #e2e8f0;
      }
      th, td {
          padding: 12px;
          text-align: center;
      }
      @media screen and (max-width: 720px) {
         .container {
            padding: 12px;
            padding-bottom: 24px;
         }
         td {
          padding: 5px;
         }
      }
      tbody tr {
          transition: background-color 0.3s;
      }
      tbody tr:hover {
          background-color: #f7fafc;
      }
      select, input[type="text"], input[type="date"] {
          width: 100%;
          padding: 8px;
          border: 1px solid #cbd5e0;
          border-radius: 4px;
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
          transition: border-color 0.2s;
      }
      select:focus, input[type="text"]:focus, input[type="date"]:focus {
          border-color: #3182ce;
          outline: none;
          box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5);
      }
      button {
          padding: 8px 16px;
          border: none;
          border-radius: 4px;
          background-color: #007bff;
          color: white;
          cursor: pointer;
          transition: background-color 0.3s, transform 0.3s;
      }
      button:hover {
          background-color: #0056b3;
          transform: translateY(-2px);
      }
     .form-submit {
         width: 100%;
      }
      .form-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
          gap: 16px;
          align-items: end;
      }

  </style>

  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->

        <aside
          id="layout-menu"
          class="layout-menu menu-vertical menu bg-menu-theme"
        >
          <div class="app-brand demo">
            <a href="index.html" class="app-brand-link">
              <span class="app-brand-text demo menu-text fw-bold ms-2"
                >School</span
              >
            </a>

            <a
              href="javascript:void(0);"
              class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none"
            >
              <i class="bx bx-chevron-left bx-sm align-middle"></i>
            </a>
          </div>

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1">
            <!-- Dashboards -->

            <li class="menu-item active">
              <a href="index.html" class="menu-link">
                <div data-i18n="Vertical Form">Dashboard</div>
              </a>
            </li>
          </ul>
        </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->

          <nav
            class="layout-navbar container-fluid navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
            id="layout-navbar"
          >
            <div
              class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none"
            >
              <a
                class="nav-item nav-link px-0 me-xl-4"
                href="javascript:void(0)"
              >
                <i class="bx bx-menu bx-sm"></i>
              </a>
            </div>

            <div
              class="navbar-nav-right d-flex align-items-center"
              id="navbar-collapse"
            >
              <!-- Search -->
              <div class="navbar-nav align-items-center">
                <div class="nav-item d-flex align-items-center">
                  <i class="bx bx-search fs-4 lh-0"></i>
                  <input
                    type="text"
                    class="form-control border-0 shadow-none ps-1 ps-sm-2"
                    placeholder="Search..."
                    aria-label="Search..."
                  />
                </div>
              </div>
              <!-- /Search -->

              <ul class="navbar-nav flex-row align-items-center ms-auto">
                <!-- Place this tag where you want the button to render. -->

                <!-- User -->
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="javascript:void(0);"
                    data-bs-toggle="dropdown"
                  >
                    <div class="avatar avatar-online">
                      <img
                        src="../assets/img/avatars/1.png"
                        alt
                        class="w-px-40 h-auto rounded-circle"
                      />
                    </div>
                  </a>
                </li>
                <!--/ User -->
              </ul>
            </div>
          </nav>

          <!-- / Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->

            <div class="container-fluid flex-grow-1 container-p-y">
              <h4 class="py-3 mb-4">
                <span class="text-muted fw-light">Exam/</span> Journal Transaction
              </h4>

              <!-- Basic Layout -->
              <div class="row">

               <div class="container">
                  <h3>Journal Transaction</h3>
                  <div class="table-container">
                      <table>
                          <thead>
                              <tr>
                                  <th>Ledger Name</th>
                                  <th>Debit</th>
                                  <th>Credit</th>
                                  <th>Actions</th>
                              </tr>
                          </thead>
                          <tbody>
                              <!-- Example row, repeat as necessary -->
                              <tr>
                                  <td>
                                      <select>
                                          <option value="0">Select Ledger</option>
                                          <option value="Fixed Asset">Fixed Asset</option>
                                          <option value="Cash & Cash Equivalance">Cash & Cash Equivalance</option>
                                          <!-- Add other options here -->
                                      </select>
                                  </td>
                                  <td><input type="text" placeholder="Amount" /></td>
                                  <td><input type="text" placeholder="Amount" /></td>
                                  <td><button>Add</button></td>
                              </tr>
                              <!-- Total row -->
                              <tr>
                                  <td>Total</td>
                                  <td>0</td>
                                  <td>0</td>
                                  <td></td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
                  <h3>Journal Transaction Form</h3>
                  <form>
                      <div class="form-grid">
                          <div>
                              <label>Transaction Date</label>
                              <input type="date" />
                          </div>
                          <div>
                              <label>Voucher No</label>
                              <input type="text" placeholder="Voucher No" />
                          </div>
                          <div>
                              <label>Write Note</label>
                              <input type="text" placeholder="Note" />
                          </div>
                          <div>
                              <button type="submit" class="form-submit">Save</button>
                          </div>
                      </div>
                  </form>
              </div>
              
            </div>
            <!--  Content -->

            <!-- Footer -->
            <footer class="content-footer footer bg-footer-theme">
              <div
                class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column"
              >
                <div class="mb-2 mb-md-0">
                  ©
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  , made with ❤️ by Desinner Bee
                </div>
              </div>
            </footer>
            <!-- / Footer -->

            <div class="content-backdrop fade"></div>
          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    <!-- / Layout wrapper -->

    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->

    <script src="../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../assets/vendor/libs/popper/popper.js"></script>
    <script src="../assets/vendor/js/bootstrap.js"></script>
    <script src="../assets/vendor/js/menu.js"></script>

    <!-- endbuild -->

    <!-- Vendors JS -->

    <!-- Main JS -->
    <script src="../assets/js/main.js"></script>

    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>

  </body>
</html>
