<!DOCTYPE html>

<html
  lang="en"
  class="light-style layout-menu-fixed layout-compact"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../assets/"
  data-template="vertical-menu-template-free"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>School Layout</title>

    <meta name="description" content="" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />
    <!-- Core CSS -->
    <link
      rel="stylesheet"
      href="../assets/vendor/css/core.css"
      class="template-customizer-core-css"
    />
    <link
      rel="stylesheet"
      href="../assets/vendor/css/theme-default.css"
      class="template-customizer-theme-css"
    />
    <link rel="stylesheet" href="../assets/css/demo.css" />
    <link rel="stylesheet" href="../assets/css/admit-card.css" />

    <!--Page CSS --/>

    <!-- Helpers -->
    <script src="../assets/vendor/js/helpers.js"></script>
    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../assets/js/config.js"></script>


    <style>
      .container {
          background-color: white;
          border-radius: 0.375rem;
          padding: 1rem;
          margin: 1rem 0;
      }
      .header {
          font-size: 1.5rem;
          font-weight: 500;
      }
      .form-grid {
          margin-top: 1rem;
          display: grid;
          grid-template-columns: 1fr;
          gap: 1rem;
      }
      @media (min-width: 640px) {
          .form-grid {
              grid-template-columns: repeat(3, 1fr);
          }
      }
      .space-y-2 > * + * {
          margin-top: 0.5rem;
      }
      .input, .select {
        background-color: #f7fafc; 
        width: 100%;
        border-radius: 0.375rem;
        padding: 0.5rem;
        border: 1px solid #cbd5e0; 
        outline: none;
      }
      .input:focus, .select:focus {
          border-color: #3182ce; 
      }
      .button {
        border-radius: 0.375rem;
        margin-top: 1rem;
        width: 11rem;
        padding: 0.5rem;
        background-color: #3182ce; 
        color: white;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        transition: background-color 0.2s, transform 0.2s;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        border: none;
      }
      .button:hover {
          background-color: #2b6cb0; 
          transform: translateY(-0.125rem);
      }
      .text-center {
          text-align: center;
      }
      .mt-7 {
          margin-top: 1.75rem;
      }
      .search-input {
          display: block;
          width: 100%;
          background-color: white;
          border: 1px solid #cbd5e0;
          padding: 0.5rem 1rem;
          border-radius: 0.375rem;
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
          outline: none;
      }
      .search-input:focus {
          border-color: #3182ce;
          box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5);
      }
      .table-container {
          border: 1px solid #e2e8f0;
          margin: 1.5rem 0;
          border-radius: 0.375rem;
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      }
      .table {
          width: 100%;
          color: #4a5568; /* text-textGray */
          font-size: 0.875rem;
          line-height: 1.5rem;
      }
      .table th, .table td {
          padding: 0.5rem;
          text-align: center;
      }
      .table thead {
          border-bottom: 2px solid #e2e8f0;
          background-color: #ebf8ff; /* bg-bgBlue */
      }
      .table tbody tr {
          border-bottom: 1px solid #e2e8f0;
      }
      .action-button {
          background-color: #4299e1; /* bg-blue */
          padding: 0.25rem 0.75rem;
          border: none;
          border-radius: 4px;
          color: white;
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
          transition: transform 0.2s;
          font-size: 0.875rem;
          margin: 0.25rem;
      }
      .action-button:hover {
          transform: translateY(-0.125rem);
      }
      .action-button-red {
          background-color: #f56565; /* bg-red */
      }
  </style>

  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->

        <aside
          id="layout-menu"
          class="layout-menu menu-vertical menu bg-menu-theme"
        >
          <div class="app-brand demo">
            <a href="index.html" class="app-brand-link">
              <span class="app-brand-text demo menu-text fw-bold ms-2"
                >School</span
              >
            </a>

            <a
              href="javascript:void(0);"
              class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none"
            >
              <i class="bx bx-chevron-left bx-sm align-middle"></i>
            </a>
          </div>

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1">
            <!-- Dashboards -->

            <li class="menu-item active">
              <a href="index.html" class="menu-link">
                <div data-i18n="Vertical Form">Dashboard</div>
              </a>
            </li>
          </ul>
        </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->

          <nav
            class="layout-navbar container-fluid navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
            id="layout-navbar"
          >
            <div
              class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none"
            >
              <a
                class="nav-item nav-link px-0 me-xl-4"
                href="javascript:void(0)"
              >
                <i class="bx bx-menu bx-sm"></i>
              </a>
            </div>

            <div
              class="navbar-nav-right d-flex align-items-center"
              id="navbar-collapse"
            >
              <!-- Search -->
              <div class="navbar-nav align-items-center">
                <div class="nav-item d-flex align-items-center">
                  <i class="bx bx-search fs-4 lh-0"></i>
                  <input
                    type="text"
                    class="form-control border-0 shadow-none ps-1 ps-sm-2"
                    placeholder="Search..."
                    aria-label="Search..."
                  />
                </div>
              </div>
              <!-- /Search -->

              <ul class="navbar-nav flex-row align-items-center ms-auto">
                <!-- Place this tag where you want the button to render. -->

                <!-- User -->
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="javascript:void(0);"
                    data-bs-toggle="dropdown"
                  >
                    <div class="avatar avatar-online">
                      <img
                        src="../assets/img/avatars/1.png"
                        alt
                        class="w-px-40 h-auto rounded-circle"
                      />
                    </div>
                  </a>
                </li>
                <!--/ User -->
              </ul>
            </div>
          </nav>

          <!-- / Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->

            <div class="container-fluid flex-grow-1 container-p-y">
              <h4 class="py-3 mb-4">
                <span class="text-muted fw-light">Exam/</span> Ledger Create
              </h4>

              <!-- Basic Layout -->
              <div class="row">
                <div class="container">
                  <h3 class="header">Ledger Create</h3>
                  <form>
                      <div class="form-grid">
                          <div class="space-y-2">
                              <label>Select Category</label>
                              <select class="select" name="select_category" id="select_category">
                                  <option value="0">Select Category</option>
                                  <option value="Fixed Asset">Fixed Asset</option>
                                  <option value="Cash & Cash Equivalance">Cash & Cash Equivalance</option>
                                  <option value="Account Recievable">Account Recievable</option>
                                  <option value="OFPS Account">OFPS Account</option>
                                  <option value="Long Term Liability">Long Term Liability</option>
                                  <option value="Short Term Liability">Short Term Liability</option>
                                  <option value="Owner's Equity">Owner's Equity</option>
                                  <option value="Account Payable">Account Payable</option>
                                  <option value="Regular Income">Regular Income</option>
                                  <option value="Others Income">Others Income</option>
                                  <option value="Regular Expense">Regular Expense</option>
                                  <option value="Others Expense">Others Expense</option>
                                  <option value="General Expense">General Expense</option>
                              </select>
                          </div>
                          <div class="space-y-2">
                              <label>Ledger Name</label>
                              <input class="input" placeholder="Ledger Name" name="ledger_name" id="ledger_name" type="text" />
                          </div>
                          <div class="space-y-2">
                              <label>Write Note</label>
                              <input class="input" placeholder="Write Note" name="write_note" id="write_note" type="text" />
                          </div>
                      </div>
                      <div class="flex justify-end">
                          <button type="submit" class="button">Save</button>
                      </div>
                  </form>
                  <h3 class="header text-center mt-7">General Ledger List</h3>
                  <div class="flex justify-end mt-2">
                      <div class="inline-block relative w-44">
                          <input placeholder="search here..." type="text" class="search-input" />
                      </div>
                  </div>
                  <div class="table-container">
                      <table class="table">
                          <thead>
                              <tr>
                                  <th>serial</th>
                                  <th>ledger name</th>
                                  <th>category</th>
                                  <th>debit credit</th>
                                  <th>actions</th>
                              </tr>
                          </thead>
                          <tbody>
                              <!-- Example row, replace with dynamic content -->
                              <tr>
                                  <td>1</td>
                                  <td>Example Ledger</td>
                                  <td>Example Category</td>
                                  <td>Example Debit/Credit</td>
                                  <td>
                                      <button class="action-button">edit</button>
                                      <button class="action-button action-button-red">delete</button>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
            </div>
            <!--  Content -->

            <!-- Footer -->
            <footer class="content-footer footer bg-footer-theme">
              <div
                class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column"
              >
                <div class="mb-2 mb-md-0">
                  ©
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  , made with ❤️ by Desinner Bee
                </div>
              </div>
            </footer>
            <!-- / Footer -->

            <div class="content-backdrop fade"></div>
          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    <!-- / Layout wrapper -->

    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->

    <script src="../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../assets/vendor/libs/popper/popper.js"></script>
    <script src="../assets/vendor/js/bootstrap.js"></script>
    <script src="../assets/vendor/js/menu.js"></script>

    <!-- endbuild -->

    <!-- Vendors JS -->

    <!-- Main JS -->
    <script src="../assets/js/main.js"></script>

    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>
  </body>
</html>
