<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />
    <link rel="stylesheet" href="webpage/css/box.css" />
    <link href="webpage/img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="webpage/lib/animate/animate.min.css" rel="stylesheet" />
    <link
      href="webpage/lib/owlcarousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="webpage/css/bootstrap.min.css" rel="stylesheet" />
    <link href="webpage/css/meanmenu.min.css" rel="stylesheet" />
    <link href="webpage/css/menu.css" rel="stylesheet" />
    <link href="webpage/css/responsive.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="webpage/css/style.css" rel="stylesheet" />
    <title>School Management</title>

    <style>
      .video-play-button {
        position: relative;
        display: inline-block;
        width: 100px; /* Adjust as needed */
        height: 100px; /* Adjust as needed */
      }

      .video-play-button:before {
        content: "";
        position: absolute;
        z-index: 0;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        display: block;
        width: 80px;
        height: 80px;
        background: #ba1f24;
        border-radius: 50%;
        animation: pulse-border 1500ms ease-out infinite;
      }

      .video-play-button:after {
        content: "";
        position: absolute;
        z-index: 1;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        display: block;
        width: 80px;
        height: 80px;
        background: #fa183d;
        border-radius: 50%;
        transition: all 200ms;
      }

      .video-play-button:hover:after {
        background-color: darken(#fa183d, 10%);
      }

      .video-play-button img {
        position: relative;
        z-index: 3;
        max-width: 100%;
        width: auto;
        height: auto;
      }

      .video-play-button span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: block;
        width: 0;
        height: 0;
        border-left: 20px solid #fff; /* Adjust the size of the triangle */
        border-top: 11px solid transparent; /* Adjust the size of the triangle */
        border-bottom: 11px solid transparent; /* Adjust the size of the triangle */
      }

      @keyframes pulse-border {
        0% {
          transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
          opacity: 1;
        }
        100% {
          transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
          opacity: 0;
        }
      }

      .video-gallery {
        position: relative;
        margin: 0 auto;
        max-width: 100%;
        text-align: center;
      }

      .video-gallery .gallery-item {
        position: relative;
        float: left;
        overflow: hidden;
        margin: 10px 1%;
        min-width: 320px;
        max-width: 50%;
        max-height: 360px;
        width: 48%;
        background: #000;
        cursor: pointer;
      }

      .video-gallery .gallery-item img {
        position: relative;
        display: block;
        opacity: 0.45;
        width: 105%;
        height: 300px;
        transition: opacity 0.35s, transform 0.35s;
        transform: translate3d(-23px, 0, 0);
        backface-visibility: hidden;
      }

      .video-gallery .gallery-item .gallery-item-caption {
        padding: 2em;
        color: #fff;
        text-transform: uppercase;
        font-size: 1.25em;
      }

      .video-gallery .gallery-item .gallery-item-caption,
      .video-gallery .gallery-item .gallery-item-caption > a {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .video-gallery .gallery-item h2 {
        font-weight: 300;
        overflow: hidden;
        padding: 0.5em 0;
      }

      .video-gallery .gallery-item h2,
      .video-gallery .gallery-item p {
        position: relative;
        margin: 0;
        z-index: 10;
      }

      .video-gallery .gallery-item p {
        letter-spacing: 1px;
        font-size: 68%;

        padding: 1em 0;
        opacity: 0;
        transition: opacity 0.35s, transform 0.35s;
        transform: translate3d(10%, 0, 0);
      }

      .video-gallery .gallery-item:hover img {
        opacity: 0.3;
        transform: translate3d(0, 0, 0);
      }

      .video-gallery .gallery-item .gallery-item-caption {
        text-align: left;
      }

      .video-gallery .gallery-item h2::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 15%;
        height: 1px;
        background: #fff;

        transition: transform 0.3s;
        transform: translate3d(-100%, 0, 0);
      }

      .video-gallery .gallery-item:hover h2::after {
        transform: translate3d(0, 0, 0);
      }

      .video-gallery .gallery-item:hover p {
        opacity: 1;
        transform: translate3d(0, 0, 0);
      }

      @media screen and (max-width: 50em) {
        .video-gallery .gallery-item {
          display: inline-block;
          float: none;
          margin: 10px auto;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div
        class="spinner-border text-primary"
        style="width: 3rem; height: 3rem"
        role="status"
      >
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <header class="container-fluid bg-primary">
      <div class="row overflow-x-hidden">
        <div class="col-md-8 d-flex gap-3 align-items-center">
          <div class="">
            <a href="fpanel"
              ><img height="100px" src="webpage/img/favicon.ico"
            /></a>
          </div>
          <div class="text-white">
            <p class="p-0 m-0 d-none d-md-block fw-bold fs-3">institute name</p>
            <p class="p-0 m-0 d-none d-md-block fw-bold fs-4">
              thana id, district id
            </p>
            <p class="p-0 m-0 d-block d-md-none fw-bold fs-5">institute name</p>
            <p class="p-0 m-0 d-block d-md-none fs-5">thana id, district id</p>
          </div>
        </div>
        <div class="col-md-4 text-end pe-4 d-none d-md-block my-auto">
          <div class="d-inline-block">
            <img
              class="bg-white rounded-3"
              height="80px "
              alt="mujib borsho"
              src="assets/img/test/mujib_100.png"
            />
          </div>
          <div class="d-inline-block">
            <img
              class="bg-white rounded-3"
              height="80px"
              alt="suborno joyontis"
              src="assets/img//test/suborno_joyonti.png"
            />
          </div>
        </div>
      </div>
    </header>
    <div id="smooth-wrapper " class="sticky-top">
      <!-- Header area -->
      <header class="">
        <div
          style="background-color: #fed86b; color: #fff"
          class="menu-area menu-area-two"
        >
          <div class="container-fluid">
            <div class="row align-items-center">
              <div
                class="col-lg-4 hamburger-menu text-primary position-relative"
              >
                <h5 class="m-0 lchange">Hotline: mobile no.</h5>
              </div>
              <div class="col-lg-8">
                <div
                  class="nav-wrap d-flex justify-content-end align-items-center"
                >
                  <div class="mainmenu text-right">
                    <ul>
                      <li><a href="fpanel">Home</a></li>
                      <li class="has-child-menu">
                        <a href="javascript:void(0)">Institute Info</a>
                        <ul>
                          <li class="has-child-menu">
                            <a href="javascript:void(0)">All List</a>
                            <ul>
                              <li><a href="fstudent_list">Student List</a></li>
                              <li><a href="fteacher_list">Teacher List</a></li>
                              <li><a href="fstaff_list">Staff List</a></li>
                            </ul>
                          </li>

                          <li>
                            <a href="institute_details">Institute Details</a>
                          </li>
                        </ul>
                      </li>
                      <li class="has-child-menu">
                        <a href="javascript:void(0)">Academic Info</a>
                        <ul>
                          <li class="has-child-menu">
                            <a href="javascript:void(0)">Routine Info</a>
                            <ul>
                              <li>
                                <a href="fclass_routine">Class Routine</a>
                              </li>
                              <li>
                                <a href="fteacher_routine">Teacher Routune</a>
                              </li>
                              <li><a href="fnot">Exam Routine</a></li>
                            </ul>
                          </li>
                          <li class="has-child-menu">
                            <a href="javascript:void(0)">Attendance</a>
                            <ul>
                              <li>
                                <a href="f_student_attendance">Section Wise</a>
                              </li>
                            </ul>
                          </li>
                          <li class="has-child-menu">
                            <a href="javascript:void(0)">Exam</a>
                            <ul>
                              <li><a href="fnot">Merit List</a></li>
                              <li><a href="fnot">Fail List</a></li>
                              <li><a href="fnot">Section Wise List</a></li>
                              <li><a href="fnot">Individual Result</a></li>
                            </ul>
                          </li>

                          <li><a href="fnot">Pay Slip</a></li>
                        </ul>
                      </li>
                      <li class="has-child-menu">
                        <a href="javascript:void(0)">Gallery</a>
                        <ul>
                          <li><a href="photo_gallery">Photo Gallery</a></li>
                          <li><a href="video_gallery">Video Gallery</a></li>
                        </ul>
                      </li>
                      <li class="has-child-menu">
                        <a href="javascript:void(0)">Download</a>
                        <ul>
                          <li><a href="f_syllabus">Syllabus</a></li>
                          <li><a href="assignment">Assignment</a></li>
                          <li><a href="hand_book">Hand Book</a></li>
                          <li><a href="home_work">Home Work</a></li>
                          <li><a href="class_notes">Class Notes</a></li>
                          <li><a href="others_download">Others Download</a></li>
                        </ul>
                      </li>
                      <li class="has-child-menu">
                        <a href="javascript:void(0)">More</a>
                        <ul>
                          <li><a href="fnot">All Notice</a></li>
                          <li><a href="fnot">হৃদয়ে বঙ্গবন্ধু</a></li>
                          <li><a href="fnot">সুবর্ণ জয়ন্তী কর্ণার</a></li>
                        </ul>
                      </li>

                      <li><a href="fcontact">Contact</a></li>
                    </ul>
                    <div class="menu-btn-wrap flex-shrink-0 d-lg-none pb-5">
                      <a
                        href="dashboard"
                        style="background-color: #06bbcc; color: #fff"
                        class="btn py-4 px-lg-5 d-flex"
                        >Login Now<i class="fa fa-arrow-right ms-3"></i
                      ></a>
                    </div>
                  </div>
                  <div
                    class="menu-btn-wrap border-start border-3 border-primary flex-shrink-0 d-none d-lg-block"
                  >
                    <a href="dashboard" class="btn d-flex"
                      >Login Now<i class="fa fa-arrow-right pt-1 ms-3"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Menu end -->
      </header>
      <!-- Header area End -->
    </div>

    <!-- Video Gallery Start -->
    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
      <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
        <h6 class="section-title bg-white text-center text-primary px-3">
          Video Gallery
        </h6>
        <h1 class="mb-5">School Video Gallery</h1>
      </div>
      <div class="video-gallery mb-5">
        <!-- {% for vedio in vedioList %} -->
        <div class="gallery-item">
          <!-- {% if vedio.img %} -->
          <img src="{{vedio.img.url}}" />
          <!-- {% endif %} -->
          <div class="gallery-item-caption">
            <div>
              <h2 class="text-secondary">vedio heading</h2>
              <p>vedio sub heading</p>
            </div>
            <a
              id="play-video"
              class="vimeo-popup video-play-button middle-button"
              href="{{vedio.link}}"
              target="_blank"
              ><span style="z-index: 100" class="text-white"></span
            ></a>
          </div>
        </div>

        <!-- {% endfor %} -->
      </div>
    </div>

    <!-- Footer Start -->
    <div
      class="container-fluid bg-dark text-light footer overflow-hidden pt-5 mt-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="py-5">
        <div class="row px-4 g-5">
          <div class="col-lg-3 col-md-6">
            <h4 class="text-white mb-3">institute name</h4>
            <p>
              এ স্কুলের লক্ষ্য ও উদ্দেশ্য হচ্ছে সুপরিকল্পিত পাঠ্যক্রম,
              সহ-পাঠ্যক্রম কর্মসূচির যথাযথ বাস্তবায়নের মাধ্যমে ছাত্রদের শারীরিক
              ও মানসিক গুণাবলীর সর্বোচ্চ উৎকর্ষ সাধন যাতে তারা সুনাগরিক হিসেবে
              গড়ে উঠতে পারে এবং ভবিষ্যতে দেশ ও জাতিকে উপযুক্ত নেতৃত্ব দিতে
              পারে।
            </p>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-white mb-3">Quick Link</h4>
            <a class="btn btn-link" href="">About Us</a>
            <a class="btn btn-link" href="">Contact Us</a>
            <a class="btn btn-link" href="">Privacy Policy</a>
            <a class="btn btn-link" href="">Terms & Condition</a>
            <a class="btn btn-link" href="">FAQs & Help</a>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-white mb-3">Contact</h4>
            <p class="mb-2">
              <i class="fa fa-map-marker-alt me-3"></i>office address
            </p>
            <p class="mb-2">
              <i class="fa fa-phone-alt me-3"></i>{{contact.mobile}}
            </p>
            <p class="mb-2">
              <i class="fa fa-envelope me-3"></i>{{contact.email}}
            </p>
            <div class="d-flex pt-2">
              <a class="btn btn-outline-light btn-social" href="#"
                ><i class="fab fa-twitter"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href="#"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href="#"
                ><i class="fab fa-youtube"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href="#"
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-white mb-3">Important Link</h4>
            <a class="btn btn-link" href=""
              >মাধ্যমিক ও উচ্চ মাধ্যমিক শিক্ষা বোর্ড, ঢাকা</a
            >
            <a class="btn btn-link" href="">মাধ্যমিক ও উচ্চ শিক্ষা বিভাগ</a>
            <a class="btn btn-link" href="">মাধ্যমিক ও উচ্চ শিক্ষা অধিদপ্তর</a>
            <a class="btn btn-link" href="">জাতীয় ওয়েব পোর্টাল</a>
            <a class="btn btn-link" href=""
              >Ministry of education board BD Bangladesh</a
            >
            <a class="btn btn-link" href="">Education Board Result</a>
          </div>
        </div>
      </div>
      <div class="">
        <div class="copyright">
          <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
              &copy; <a class="border-bottom" href="#">institute name</a>, All
              Right Reserved.
            </div>
            <div class="col-md-6 text-center text-md-end">
              <div class="footer-menu">
                <a href="https://logicunite.com"
                  >Design & Development By LogicUnite</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- JavaScript Libraries -->
    <script src="webpage/js/jqery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="webpage/lib/wow/wow.min.js"></script>
    <script src="webpage/lib/easing/easing.min.js"></script>
    <script src="webpage/lib/waypoints/waypoints.min.js"></script>
    <script src="webpage/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="webpage/js/jquery.meanmenu.min.js"></script>
    <script src="webpage/js/menu.js"></script>
    <!-- Template Javascript -->
    <script src="webpage/js/main.js"></script>

    <script>
      $(document).ready(function () {
        $(".video-gallery").magnificPopup({
          delegate: "a",
          type: "iframe",
          gallery: {
            enabled: true,
          },
        });
      });
    </script>
  </body>
</html>
