#dayAndDate {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.attendance-container {
  display: flex;
  gap: 20px;
}

.left {
  flex: 1;
}

.right {
  min-width: 360px;
  background-color: white;
  border-radius: 8px;
}

.card-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 15px;
  margin-bottom: 20px;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px 0 2px;
  text-align: center;
}

.section-heading {
  padding: 10px;
  border-bottom: 1px solid #6a7c8e65;
}

.late-overview {
  display: grid;
  grid-template-columns: auto auto;
  gap: 15px;
}

.most-lates,
.least-lates {
  background-color: white;
  border-radius: 8px;
}

@media (max-width: 768px) {
  .attendance-container {
    flex-direction: column;
  }
}

/* Responsive adjustments */
@media (max-width: 1020px) {
  .card-container {
    grid-template-columns: auto auto;
  }
}

/* Responsive adjustments */
@media (max-width: 1400px) {
  .late-overview {
    grid-template-columns: auto;
  }
}
